spring.datasource.url=jdbc:mysql://localhost:3306/refferaldb
spring.datasource.username=root
spring.datasource.password=lion@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=9090

